{
  "eslint.debug": true,
  "eslint.format.enable": true,
  "editor.formatOnSave": true,
  "[javascript]": {
    "editor.formatOnSave": true
  },
  "DISABLEDprettier.disableLanguages": ["js"],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.alwaysShowStatus": true,
  "files.autoSave": "onFocusChange"
}
